20.4.2021  21:0:10
Описание компонентов
Резисторы
		n+		n-		R(КОм)
R1		1		0		1
R2		2		3		1
R3		5		0		1
ИНУН
		n1+		n1-		n2+		n2-		y0		T1		T2
EU1		1		0		2		0		10		0		1
ИНУТ
		n1+		n1-		n2+		n2-		EI
EI1		3		0		4		0		100
Идеальные трансформаторы
		n1+		n1-		n2+		n2-		n
TRI1		4		0		5		0		1
Результаты моделирования
f кГц       kum         kua         rim         ria         
0,10        8,47E+002   -32,14      1,00E+000   0,00        
0,12        1,60E+003   -37,02      5,50E-001   -9,56       
0,14        1,33E+001   97,32       2,81E-001   -7,33       
0,16        2,19E+002   73,31       1,92E-001   -5,44       
0,18        1,76E+001   96,11       1,47E-001   -3,86       
0,20        2,17E+001   -16,99      1,20E-001   -2,54       
0,22        4,01E+000   150,18      1,03E-001   -1,44       
